<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <title>Restaurant Menu</title>

  <style>
    /* @import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap"); */

    * {
      /* margin: 0;
  padding: 0; */
      box-sizing: border-box;
      font-family: "Source Sans Pro", "Poppins", sans-serif;
    }

    body {
      /* background: #333; */
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5em;
    }

    .menu {
      font-family: sans-serif;
      font-size: 14px;
    }

    .menu-group-heading {
      margin: 0;
      padding-bottom: 1em;
      border-bottom: 2px solid #ccc;
    }

    .menu-group {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5em;
      padding: 1.5em 0;
    }

    .menu-item {
      display: flex;
    }

    .menu-item-img {
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      object-fit: cover;
      margin-right: 1.5em;
    }

    .menu-item-text {
      flex-grow: 1;
    }

    .menu-item-heading {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }

    .menu-item-name {
      margin-right: 1.5em;
    }

    .menu-item-desc {
      line-height: 1.6;
    }

    @media screen and (min-width: 992px) {
      .menu {
        font-size: 16px;
      }

      .menu-group {
        grid-template-columns: repeat(2, 1fr);
      }

      .menu-item-img {
        width: 125px;
        height: 125px;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="menu">
      <h2 class="menu-group-heading">Menu</h2>
      <div class="menu-group">
        <div class="menu-item">
          <img src="menu/acai-bowl-smoothie-with-kiwi.jpg" alt="Black Placeholder Image" class="menu-item-img" />
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Acai Bowl</span>
              <span class="menu-item-price">Rs 120</span>
            </h3>
            <p class="menu-item-desc">
              Nunc efficitur felis vel mi efficitur, sed molestie sem
              scelerisque. Fusce orci risus, congue eu mauris nec, pretium
              tincidunt nulla.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img src="menu/Asian Beef Noodle-modified.png" alt="Black Placeholder Image" class="menu-item-img" />
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Asian Beef Noodle</span>
              <span class="menu-item-price">Rs 200</span>
            </h3>
            <p class="menu-item-desc">
              Nunc efficitur felis vel mi efficitur, sed molestie sem
              scelerisque. Fusce orci risus, congue eu mauris nec, pretium
              tincidunt nulla.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img src="menu/Ceramic Ramen-modified.png" alt="Black Placeholder Image" class="menu-item-img" />
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Ceramic Ramen</span>
              <span class="menu-item-price">Rs 150</span>
            </h3>
            <p class="menu-item-desc">
              Nunc efficitur felis vel mi efficitur, sed molestie sem
              scelerisque. Fusce orci risus, congue eu mauris nec, pretium
              tincidunt nulla.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <h2 class="menu-group-heading"></h2>
      <div class="menu-group">
        <div class="menu-item">
          <img src="menu/Korean Beef Bowl-modified.png" alt="Black Placeholder Image" class="menu-item-img" />
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Beef Bowl</span>
              <span class="menu-item-price">Rs 210</span>
            </h3>
            <p class="menu-item-desc">
              Nunc efficitur felis vel mi efficitur, sed molestie sem
              scelerisque. Fusce orci risus, congue eu mauris nec, pretium
              tincidunt nulla.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img src="menu/Yakiniku Donburi-modified.png" alt="Black Placeholder Image" class="menu-item-img" />
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Donburi</span>
              <span class="menu-item-price">Rs 190</span>
            </h3>
            <p class="menu-item-desc">
              Nunc efficitur felis vel mi efficitur, sed molestie sem
              scelerisque. Fusce orci risus, congue eu mauris nec, pretium
              tincidunt nulla.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img src="menu/Noodles.png" alt="Black Placeholder Image" class="menu-item-img" />
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Noodles</span>
              <span class="menu-item-price">Rs 110</span>
            </h3>
            <p class="menu-item-desc">
              Nunc efficitur felis vel mi efficitur, sed molestie sem
              scelerisque. Fusce orci risus, congue eu mauris nec, pretium
              tincidunt nulla.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="src/app.js"></script>
</body>

</html>